worker_processes auto;
events {
        worker_connections 1024;
        }
http {
        upstream balanceador {
                server WebServer1:80;
		server WebServer2:80;
		server WebServer3:80;
        }
        server {
                listen 80;

                location / {
                proxy_pass http://balanceador;
                }
        }
}